apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmreleases/cluster-autoscaler.yaml
  - helmreleases/metrics-server.yaml
  - helmreleases/nginx-ingress.yaml
  - helmreleases/podinfo.yaml
